.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.499);
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 30%;
  margin-left: 30rem;
  background-color: rgb(227, 221, 221);
  z-index: 1000;
  border-radius: 10px;
  width: 40%;
  animation: modal 2s ease 0s 1 normal forwards;
}

.header {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0.5rem;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(199,197,199,1);
  -moz-box-shadow: 0px 2px 4px 0px rgba(199,197,199,1);
  box-shadow: 0px 2px 4px 0px rgba(199,197,199,1);
}

.body {
    height: 10rem;
}

.titleDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 2 / 2 / 3;
}

.closingBtnDiv {
  display: flex;
  justify-content: center;
  grid-area: 1 / 3 / 2 / 4;
}

.emptyDiv {
  grid-area: 1 / 1 / 2 / 2;
}

.closingBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: inherit;
  border-radius: 50%;
  text-decoration: none;
  border: solid 1px black;
}

.closingBtn:hover {
    opacity: 0.5;
}

@media only screen and (max-width: 600px) {
  .modal {
    width: 90%;
  }
}

@keyframes modal {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(-65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}
